/*************************/
/* SMALL DESKTOP/ 
/* LARGE TABLET (<1248 px) 
/*************************/

@media(max-width: 78em) {
  .container {
    padding: 0 4.8rem;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .hero-subheading {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .hero-img-box img {
    transform: translate(10%, -16%) scale(0.95); 
  }

  .shorten-input,
  .btn-shorten {
    font-size: 1.6rem;
  }

  .btn-shorten {
    padding: 1.6rem 2.4rem;
  }

  .features-heading {
    max-width: 70%;
  }

  .section-subheading {
    font-size: 2rem;
  }
}

/*************************/
/* TABLETS (< 960px) 
/*************************/

@media(max-width: 60em) {
  .btn-mobile-nav {
    display: block;
    justify-self: right;
    align-self: center;
    margin-bottom: 2.4rem;
  }

  .nav-open .nav-right {
    display: flex;
  }

  .nav-open .mobile-icon[name=menu-icon] {
    display: none;
  }

  .nav-open .mobile-icon[name=close-icon] {
    display: block;
  }

  .nav-right {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-bottom: 4.8rem;
    padding-top: 1.6rem;
    border: 1px solid black;

    position: absolute;
    top: 12.8rem;
    left: 50%;
    transform: translate(-50%, 0);

    background-color: hsl(257, 27%, 26%);
    width: 90%;
    border-radius: 7px;

    z-index: 9999;
    
    opacity: 0;
    pointer-events: none; 
    visibility: hidden;

    transition: all 0.2s ease-in;
  }

  .nav-open .nav-right {
    opacity: 1;
    pointer-events: auto; 
    visibility: visible;

    transform: translate(-50%, -2%);
  }

  .main-nav {
    width: 70%;
    margin: 0;
    padding: 3.2rem 0 4.8rem;
    border-bottom: 1px solid hsl(0, 0%, 75%);
  }

  .main-nav-list {
    flex-direction: column;
    text-align: center;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
    color: #fff;
  }

  .nav-signup-container {
    padding-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .btn-nav {
    padding: 1.4rem 9.6rem;
    font-size: 2rem;
  }

  .section-hero {
    padding-top: 0;
    padding-bottom: 15rem;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .hero-img-box {
    grid-row: 1 / 2;
    max-width: 1vw;
    height: 44rem;
  }
  
  .hero-img-box img{
    position: static;
  }

  .hero-text {
    grid-row: 2 / 3;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading-primary,
  .hero-subheading {
    text-align: center;
  }

  .shorten-container {
    padding: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .shorten-container form {
    grid-template-columns: 60fr 40fr;
  }

  .shortlink-card {
    grid-template-columns: 70fr 30fr;
    row-gap: 1.2rem;
  }

  .error-message {
    top: 10.2rem;
    left: 3.2rem;
  }
  
  .link {
    grid-row: 1 / 2;
    display: block;
  }

  .shortlink {
    grid-row: 2 / 3;
    justify-self: left;
    display: block;
  }

  .btn-shortlink {
    grid-row: 1 / 3;
    padding: 3rem;
    font-size: 2rem;
    border-radius: 11px;
  }

  .features-heading {
    max-width: 100%;
    margin: 0;
  }

  .heading-secondary {
    font-size: 4rem;
  }

  .features-grid {
    grid-template-columns: minmax(auto, 50rem);
    justify-content: center;
    gap: 6.4rem
  }

  .features-grid::before {
    transform: translate(-50%,-50%) rotate(90deg);
    width: 70rem;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer {
    padding-top: 6.4rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4.8rem
  }

  .footer-nav-col {
    text-align: center;
    font-size: 2.4rem;
  }

  .social-links {
    gap: 2.4rem;
  }

  .cta-container h2 {
    text-align: center;
  }
}

/* **************************** */
/* Device Screen <544 px (Phones) */
/* **************************** */

@media(max-width: 34em) {

  .container {
    padding: 2.4rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .section-subheading {
    font-size: 1.8rem;
  }

  .nav-header {
    padding: 1.2rem 0;
  }

  .section-hero {
    padding-bottom: 9.6rem;
  }

  .hero-text {
    transform: translateY(-15%);
  }

  .hero-subheading {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2.4rem;
  }

  .hero-img-box img {
    transform: translate(-10%, -20%) scale(0.8);
  }

  .section-shorten .container {
    padding-top: 0;
    padding-bottom: 0;

  }

  .shorten-container form {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .shorten-input {
    padding: 1.6rem 3.2rem;
  }

  .error-message {
    top: 9.6rem;
    left: 3.2rem;
  }

  .shortlink-card {
    grid-template-columns: 1fr;
  }

  .link {
    grid-column: 1 / 2;
  }

  .shortlink {
    grid-row: 2 / 3;  
  }

  .btn-shortlink {
    width: 100%;
    grid-column: span 2;
    grid-row: 3 / 4;
  }

  .section-feature {
    padding-top: 0;
  }

  .section-feature .container{
    padding-top: 0;
  }
}


